MYSQL_ROOT_PASSWORD=asdf
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=pw

DATABASE_URL = mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:3306/${MYSQL_DATABASE}
JWT_TOKEN_SECRET_KEY = random_string
PORT = 

EVENT_NAME = Český pohár štafet
DATE = 2023-04-22
ORGANIZER = OK Kamenice
ZERO_TIME = 2023-04-22 10:00:00
RELAY = 1
LOCATION = Ládví
